# Rankt

./: .editorconfig  .gitignore  Dockerfile  LICENSE  Program.cs  README.md  Rankt.csproj  appsettings.json  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: dotnet.yml
ClientApp/: .eslintrc.cjs  README.md  index.html  package-lock.json  package.json  vite.config.ts
ClientApp/public/: manifest.json
ClientApp/src/: ApiEndpoints.ts  App.vue  config.ts  main.ts
ClientApp/src/Entities/: Question.ts  QuestionOption.ts  QuestionType.ts
ClientApp/src/components/: QuestionOptionEditList.vue  RankingQuestionControl.vue  RankingQuestionOptionEditList.vue  RankingQuestionOptionResponseControl.vue  VotingQuestionControl.vue
ClientApp/src/entities/: Question.ts  RankingQuestion.ts  RankingQuestionOption.ts
ClientApp/src/router/: index.ts
ClientApp/src/views/: AdminView.vue  HomeView.vue  LoginView.vue  LogoutView.vue  QuestionView.vue
Entities/: Question.cs  QuestionOption.cs  QuestionResponse.cs  QuestionResponseItem.cs  QuestionStatus.cs  QuestionType.cs  RankingQuestion.cs  RankingQuestionOption.cs  RankingQuestionResponse.cs  RankingQuestionResponseItem.cs  RankingQuestionStatus.cs
Entities/Common/: BaseAuditableEntity.cs  BaseEntity.cs
Features/Account/: AccountConfiguration.cs  AccountLogin.cs  AccountLogout.cs  GetAccountInfo.cs  UpdateAccount.cs
Features/Question/: QuestionConfiguration.cs  QuestionSaveChangesInterceptor.cs  QuestionService.cs
Features/Question/Execution/: CreateQuestionResponse.cs  GetQuestion.cs  GetQuestionResult.cs
Features/Question/Management/: CreateQuestion.cs  DeleteQuestion.cs  GetMyQuestions.cs  UpdateQuestion.cs  UpdateQuestionStatus.cs
Features/RankingQuestion/: CreateRankingQuestion.cs  CreateRankingQuestionResponse.cs  DeleteRankingQuestion.cs  GetMyRankingQuestions.cs  GetRankingQuestion.cs  GetRankingQuestionResult.cs  RankingQuestionConfiguration.cs  UpdateRankingQuestion.cs  UpdateRankingQuestionStatus.cs
Features/Users/: UserEndpointBuilderExtensions.cs
Infrastructure/: ConfigureService.cs
Infrastructure/Migrations/: 20240526163504_Initial.Designer.cs  20240526163504_Initial.cs  20240529093431_InitRankingQuestions.Designer.cs  20240529093431_InitRankingQuestions.cs  20240529095952_InitRankingQuestionStatus.Designer.cs  20240529095952_InitRankingQuestionStatus.cs  20240529204440_UpdateRankingQuestionResponseItem.Designer.cs  20240529204440_UpdateRankingQuestionResponseItem.cs  20240530075418_UpdateRankingQuestionStatus.Designer.cs  20240530075418_UpdateRankingQuestionStatus.cs  20240530080319_AddNewRankingQuestionStatus.Designer.cs  20240530080319_AddNewRankingQuestionStatus.cs  20240601074218_UpdateAdminUserLockoutEnabled.Designer.cs  20240601074218_UpdateAdminUserLockoutEnabled.cs  20240720192251_RenameRankingQuestions.Designer.cs  20240720192251_RenameRankingQuestions.cs  20240720193851_AddQuestionType.Designer.cs  20240720193851_AddQuestionType.cs  20240720202838_QuestionRankOptional.Designer.cs  20240720202838_QuestionRankOptional.cs  20240720202959_QuestionRankOptional2.Designer.cs  20240720202959_QuestionRankOptional2.cs  20240726193032_QuestionOptionPosition.Designer.cs  20240726193032_QuestionOptionPosition.cs  20260425094143_SecurityAndDeleteBehaviorFixes.Designer.cs  20260425094143_SecurityAndDeleteBehaviorFixes.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Properties/: launchSettings.json
Shared/: BaseSaveChangesInterceptor.cs
Shared/Audit/: AuditableEntitySaveChangesInterceptor.cs
Tests/: rateLimiterTest.py
(+20 files in other folders)
